OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID =org-DxgttpSiinhOo6mVdtJYpoWe
MONGODB_URL=mongodb+srv://hychandima2000:oGSIREFzMPlZUlG5@cluster0.kptmuxz.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=ddnwbf327dkJGUYGb
COOKIE_SECRET= sndcjiij1336332jiHJUS@
PORT=5000
